<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Q1 Seatwork 2 </title>

	<!-- <first font (coiny> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Coiny&display=swap" rel="stylesheet">

	<!-- <second font (concert-one)> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

	<style type="text/css">

		.header,
		.footer {
			background-color: pink;
			padding: 1px;
			pading-left:1px;
			 font-family: "Concert One", sans-serif;

		}

		body {
			background-image:
	url(https://cdn.totalwallcovering.com/product/delicate-daisies-wallpaper-rkol-l.jpg);
	background-size: cover;
	text-align:center;
		}

		h1 {
		 font-family: "Coiny", system-ui;
		 color:#885846;
		}

		h4 {
			 color:#5d2b25;
		}

		img {
			width:110px;
			border-radius:90px;
			border:2px solid #e9738b ;
			/*display:flex;
			align-content: center;
			justify-content: center;*/

		}


		form {
			display:justify;
			background-color:pink;
			margin:10%;
			padding-left:10px;
			border-radius:10px;
			border:1.5px solid #976552;
			box-shadow:10px 10px 5px 0px rgba(170,67,87,0.3);
		}

		input {
			padding:5px;

		}

		.container {
			 font-family: "Concert One", sans-serif;
			 padding: 10px;
			pading-left:10px;
		}
		
	</style>
<head>
<body>

<div class="header">
	<h1>Welcome to My Webpage</h1>
</div>

<dv class="container">
<form>
	<br />
 <img src="https://preview.redd.it/whats-the-origin-of-this-cat-image-and-what-does-it-mean-v0-k5v48axtppqc1.jpeg?auto=webp&s=a955611a714e73cdbb55f68b0211b07e80e75bc7"><br />
 <p>Login</p>
<br />
	<label for="Uname">Username:</label>
		<input type="text" name="fname"> <br />
	<label for="passcode">Password:</label>
		<input type="password" name="passcode">

	<br />
	<br />
	<input type="submit" value="Login">

	<br />
	<br />
	
</form>
</div>

<div class="footer">
	<h4> Mendoza, Michaela Ysabelle Cayno | 9 Sapphire</h4>
</div>

</body>
</head>
